
/**
 * @mainpage DNDSR Documentation
 *
 * DNDSR is a C++17 / Python CFD (Computational Fluid Dynamics) research code
 * implementing Compact Finite Volume methods with MPI parallelism and optional
 * CUDA GPU support.
 *
 * - @subpage page_guides
 * - @subpage page_architecture
 * - @subpage page_theory
 * - @subpage page_tests
 * - @subpage page_dev
 *
 * @section modules Core Modules
 *
 * | Module    | Directory   | Description                                           |
 * |-----------|-------------|-------------------------------------------------------|
 * | **DNDS**  | `src/DNDS`  | MPI arrays, serialization (JSON, HDF5), profiling, CUDA |
 * | **Geom**  | `src/Geom`  | Unstructured mesh, CGNS I/O, partitioning (Metis/ParMetis) |
 * | **CFV**   | `src/CFV`   | Compact Finite Volume, variational reconstruction     |
 * | **Euler** | `src/Euler` | Compressible Navier-Stokes solvers (2D/3D, SA, k-omega) |
 * | **EulerP**| `src/EulerP`| Alternative evaluator with CUDA GPU support           |
 * | **Solver**| `src/Solver`| ODE integrators and Krylov solvers (GMRES, PCG)       |
 *
 * @section quick_start Quick Start
 *
 * @code{.sh}
 * # 1. Build external dependencies
 * git submodule update --init --recursive --depth=1
 * cd external/cfd_externals && CC=mpicc CXX=mpicxx python cfd_externals_build.py && cd ../..
 *
 * # 2. Build C++ solvers
 * cmake --preset release-test
 * cmake --build build -t euler -j32
 *
 * # 3. Install Python package (editable)
 * python3.12 -m venv venv && source venv/bin/activate
 * pip install numpy scipy pytest pytest-mpi pytest-timeout mpi4py pybind11 pybind11-stubgen scikit-build-core ninja
 * CC=mpicc CXX=mpicxx CMAKE_BUILD_PARALLEL_LEVEL=32 pip install -e . --no-build-isolation
 *
 * # 4. Run tests
 * ctest --test-dir build -R dnds_ --output-on-failure   # C++
 * pytest test/DNDS/test_basic.py -v                      # Python
 *
 * # 5. Build and serve documentation
 * cmake --build build -t serve-docs
 * @endcode
 */

/**
 * @page page_guides Guides
 *
 * Developer guides for building, configuring, and using DNDSR.
 *
 * - @subpage building
 * - @subpage project_structure
 * - @subpage style_guide
 * - @subpage doc_authoring
 * - @subpage python_geom_guide
 * - @subpage array_usage
 * - @subpage serialization_usage
 * - @subpage geom_usage
 * - @subpage example_playground
 */

/**
 * @page page_architecture Architecture
 *
 * Design documents describing the internal structure of DNDSR.
 *
 * - @subpage paradigm
 * - @subpage array_infrastructure
 * - @subpage serialization
 * - @subpage mesh_connectivity
 * - @subpage mesh_dag_design
 */

/**
 * @page page_theory Theory
 *
 * Mathematical background for the numerical methods.
 *
 * - @subpage variational_reconstruction
 * - @subpage shape_functions
 */

/**
 * @page page_tests Unit Tests
 *
 * Documentation for the C++ (doctest) and Python (pytest) test suites.
 *
 * - @subpage test_overview
 * - @subpage dnds_unit_tests
 * - @subpage geom_unit_tests
 * - @subpage cfv_unit_tests
 * - @subpage euler_unit_tests
 * - @subpage solver_unit_tests
 */

/**
 * @page page_dev Development Notes
 *
 * Internal notes, plans, reviews, and benchmarks.
 *
 * - @subpage todo_list
 * - @subpage ideas
 * - @subpage dev_notes
 * - @subpage cfv_refactoring
 * - @subpage euler_refactoring
 * - @subpage cuda_notes
 * - @subpage eulerp_tests
 * - @subpage initial_report
 * - @subpage review_dev_harry_refac1
 * - @subpage mesh_connectivity_impl
 */
